{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "caughtErrors": "none", "ignoreRestSiblings": true }],
    "no-console": "off",
    "eqeqeq": ["error", "smart"],
    "no-var": "error",
    "prefer-const": "error"
  },
  "ignorePatterns": ["node_modules/", "coverage/"]
}